<!DOCTYPE html>
<!-- Template by html.am -->
<html>
 <head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>Houston Bova</title>
   <style type="text/css">

   body {
     margin: 0;
     padding: 0;
     overflow: hidden;
     height: 100%;
     max-height: 100%;
     font-family:Sans-serif;
     line-height: 1.5em;
   }

   #header {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100px;
     overflow: hidden; /* Disables scrollbars on the header frame. To enable scrollbars, change "hidden" to "scroll" */
     background: #4B0082;
   }

   #nav {
     position: absolute;
     top: 100px;
     left: 0;
     bottom: 0;
     width: 230px;
     overflow: auto; /* Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
     background: #9370DB;
   }

   #logo {
     padding:10px;
   }

   main {
     position: fixed;
     top: 100px; /* Set this to the height of the header */
     left: 230px;
     right: 0;
     bottom: 0;
     overflow: auto;
     background: #fff;
   }

   .innertube {
     margin: 15px; /* Provides padding for the content */
   }
   .innertube img {
     max-width: 100%;
     height: auto;
   }
   p {
     color: #555;
   }

   nav ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
   }

   nav a {
     color: black;
     text-decoration: none;
   }

   /*IE6 fix*/
   * html body{
     padding: 100px 0 0 230px; /* Set the first value to the height of the header and last value to the width of the nav */
   }

   * html main{
     height: 100%;
     width: 100%;
   }

   </style>
 </head>

 <body>

   <header id="header">
     <div id="logo">
       <h1>Houston Bova</h1>
     </div>
   </header>

   <main>
     <div class="innertube">

       <h1>Projects</h1><br>
       <h3>6hr Timed Project</h3>
       <a href="http://houstonbova.com/projects/ExploringLoanData.html">Notebook</a>
       <a href="http://github.com/Zethtren/6hr_Timed_project">GitHub Repo</a>
       <h3>SQL Exploration on DataBricks</h3>
       <a href="http://houstonbova.com/projects/Base_Exploration (2).html">Notebook</a>
       
       <h3>SQL Analysis on DataBricks</h3>
       <a href="http://houstonbova.com/projects/Base_Analysis.html">Notebook</a>
       
      
      
     </div>
   </main>

   <nav id="nav">
     <div class="innertube">
       <h1>Data Scientist</h1>
       <img src="http://HoustonBova.com/imgs/houston.jpeg" alt="img not found">
       <h1><a href="http://HoustonBova.com/projects/index.html">Projects</a></h1><hr>

       <h1><a href="http://HoustonBova.com/blog/index.html">Blog</a></h1><hr>
       <ul>
         <li><a href="http://HoustonBova.com/blog/lessons/index.html">Python Lessons</a></li>
         <li><a href="http://HoustonBova.com/blog/misc/index.html">Blog Posts</a></li>
       </ul>
       <h1><a href="http://HoustonBova.com/aboutme.html">About Me</a></h1><hr>
         
       <ul>
         <li><a href="https://www.linkedin.com/in/houston-bova-36a111195/" target="_blank">LinkedIn</a></li>
         <li><a href="https://github.com/Zethtren" target="_blank">GitHub</a></li>
         <li><a href="https://public.tableau.com/profile/houston.bova#!/" target="_blank">Tableau</a></li>
         <li><a href="https://drive.google.com/drive/folders/1nOI0Qn4YIJ98EyYJvRNlgE-xVsQP6T1t?usp=sharing target="_blank"">Public Google Folder</a></li>
       </ul>
     </div>
   </nav>
 </body>
</html>
